<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	 <!-- HTML Meta Tags -->
    <title>RidRuq18 | Bliss in deep love </title>
    <meta name="description" content="With a warm heart, we invite you to our wedding. Click to see our website for details...">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="RidRuq18 | Bliss in deep love">
    <meta itemprop="description" content="With a warm heart, we invite you to our wedding. Click to see our website for details...">
    <meta itemprop="image" content="https://res.cloudinary.com/dzomirrk1/image/upload/v1529764594/Ribbons%20Website/Images/folashay.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="www.ridruq.withribbons.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="RidRuq18 | Bliss in deep love ">
    <meta property="og:description" content="With a warm heart, we invite you to our wedding. Click to see our website for details...">
    <meta property="og:image" content="https://res.cloudinary.com/dzomirrk1/image/upload/v1529764594/Ribbons%20Website/Images/folashay.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="RidRuq18 | Bliss in deep love ">
    <meta name="twitter:description" content="With a warm heart, we invite you to our wedding. Click to see our website for details...">
    <meta name="twitter:image" content="https://res.cloudinary.com/dzomirrk1/image/upload/v1529764594/Ribbons%20Website/Images/folashay.png">

	 <!-- Bootstrap core CSS -->
	 <link href="https://res.cloudinary.com/dzomirrk1/raw/upload/v1529522482/staticfiles/css/bootstrap.min.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://res.cloudinary.com/dzomirrk1/raw/upload/v1529657940/staticfiles/css/gift.css" media="screen" type="text/css" />

	<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	
	<script type="text/javascript" src="https://res.cloudinary.com/dzomirrk1/raw/upload/v1529522173/staticfiles/js/jquery.shop.js"></script>

</head>

<body id="checkout-page">


	<header>
		<div class="ww-nav-bar fixed-top bg-dark">
      	<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<h1 class="h2"><a class="pl-4 navbar-brand" href="index.html">#RidRuq18</a></h1>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav ml-auto">
                    	<li class="nav-item"><a class="nav-link smooth-scroll" href="index.html">Home</a></li>
                  	</ul>
				</div>
			</div>
		</nav>
		</div>
	</header>
	
	<div class="container" style="padding-top: 50px;">

		<div id="site">

			<header id="masthead">
				<!-- <h1>#FolaShay18<span class="tagline">Our WishList</h1> -->
			</header>

			<br><br>
			
			<div id="content">

				<div class="row">
					<div class="col-md-6">
						<div class="card">

								<br><h1 style="font-weight: 400; font-size: 20px; color: #ef806d; padding-left: 1.5em;"><i class="fas fa-file-alt"></i>   Purchase Summary</h1><br>

								<table id="checkout-cart" class="shopping-cart">
								<thead>
									<tr>
										<th scope="col">Gift Item</th>
										<th scope="col">Quantity</th>
										<th scope="col">Unit Price</th>
									</tr>
								</thead>
								<tbody>
								
								</tbody>
								</table>

							<div id="pricing">
								
								<p id="shipping"  style="font-size: 16px;">
									<span>Shipping =</span> <strong id="sshipping"></strong>
								</p>
								
								<p id="sub-total"  style="font-size: 18px;">
									<span >Total =</span> <strong id="stotal"></strong>
								</p>
							</div>
						</div>
					</div>	
					
					<div class="col-md-6">
						<div class="card">
							<form action="order.html" method="post" id="checkout-order-form">
								<!-- <h2>Input Your Details:</h2><br> -->
								
								<fieldset id="fieldset-billing">
									<legend style="font-weight: 400; font-size: 20px; color: #ef806d; padding-left: 0.3em;"><i class="fas fa-edit"></i> Input Your Billing Information:</legend><br>
									<div>
										<label for="name">Name:</label>
										<input type="text" name="name" id="name" data-type="string" data-message="This field cannot be empty" />
									</div>
									<div>
										<label for="email">Email:</label>
										<input type="text" name="email" id="email" data-type="expression" data-message="Not a valid email address" />
									</div>
									<div>
										<label for="city">Phone Number:</label>
										<input type="text" name="phone" id="phone" data-type="string" data-message="This field cannot be empty" />
									</div>
									<div>
										<label for="country">Country:</label>
										<input type="text" name="country" id="country" data-type="string" data-message="This field cannot be empty" />
									</div>
								</fieldset>
						
								<p style="padding-left: 1.5em;"><input type="submit" id="submit-order" value="Submit" class="btn" /></p>
							
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>	